---
apiVersion: "v1"
kind: "Pod"
metadata:
  finalizers: []
  labels:
    purpose: "ibacc-bai-job-provision-container"
  name: "ibacc-bai-job-provision-container"
  ownerReferences: []
spec:
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution: []
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: "beta.kubernetes.io/arch"
            operator: "In"
            values:
            - "amd64"
  containers:
  - args: []
    command: []
    env: []
    envFrom: []
    image: "dbamc.icp:8500/default/bai-ibacc-job:19.0.1"
    imagePullPolicy: "Always"
    name: "ibacc-bai-job-provision-container"
    ports: []
    securityContext:
      runAsUser: 50001
      allowPrivilegeEscalation: false
    volumeMounts:
    - mountPath: "/opt/ibm/ibacc/cfg"
      name: "ibacc-cfg-pvc"
      subPath: "dbamc_staging_deploy/cfg"
  hostAliases: []
  imagePullSecrets:
  - name: "admin.registrykey"
  initContainers: []
  restartPolicy: "Never"
  tolerations: []
  volumes:
  - name: "ibacc-cfg-pvc"
    persistentVolumeClaim:
      claimName: "ibacc-test2-pvc"
